In [1]:
import pandas as pd

In [2]:
users_df = pd.read_csv('users.csv',sep=r'\s*(?:\t|,)\s*',engine='python')
experiments_df = pd.read_csv('user_experiments.csv',sep=r'\s*(?:\t|,)\s*',engine='python')
compounds_df = pd.read_csv('compounds.csv',sep=r'\s*(?:\t|,)\s*',engine='python')

In [3]:
users_df.head()

   user_id   name              email signup_date
0        1  Alice  alice@example.com  2023-01-01
1        2    Bob    bob@example.com  2023-02-01
2        3  Carol  carol@example.com  2023-03-01
3        4   Dave   dave@example.com  2023-04-01
4        5    Eve    eve@example.com  2023-05-01

In [4]:
total_experiments = experiments_df.groupby('user_id')["experiment_id"].count().reset_index(name="total_experiments")

In [5]:
total_experiments

   user_id  total_experiments
0        1                  2
1        2                  1
2        3                  1
3        4                  1
4        5                  1
5        6                  1
6        7                  1
7        8                  1
8        9                  1
9       10                  1

In [6]:
average_experiments = experiments_df.groupby('user_id')["experiment_run_time"].mean().reset_index(name='average_experiments_amount')

In [7]:
average_experiments

   user_id  average_experiments_amount
0        1                        12.5
1        2                        20.0
2        3                        25.0
3        4                        30.0
4        5                        35.0
5        6                        40.0
6        7                        45.0
7        8                        50.0
8        9                        55.0
9       10                        60.0

In [8]:
common_compound = experiments_df.groupby('user_id')['experiment_compound_ids'].apply(lambda x: x.str.split(';').explode().mode()[0]).reset_index(name='common_compound')

In [9]:
common_compound

   user_id common_compound
0        1               2
1        2               1
2        3               2
3        4               1
4        5               2
5        6               1
6        7               2
7        8               1
8        9               2
9       10               1